# spring-boot-cli-fisher-plugin

./: .gitignore  README.md  pom.xml
samples/: web.groovy
src/main/java/org/springframework/boot/cli/compiler/fisher/: FisherCompilerAutoConfiguration.java
src/test/java/org/springframework/boot/cli/fisher/: OutputCapture.java  SampleIntegrationTests.java
